/*Custom Properties*/
:root {
  --orange: hsl(37, 90%, 59%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --heading-font-family: "Merriweather", serif;
  --subheading-font-family: "Roboto Slab", serif;
  --body-font-family: "Nunito", sans-serif;
}
/* Decent Defaults */
p {
  font-size: 1.2rem;
  font-family: var(--body-font-family);
}
h1 {
  margin: 2rem 0 1.38rem;
  font-family: "Merriweather", serif;
  font-weight: 700;
  line-height: normal;
  color: var(--black);
  padding-top: 20px;
}
h2 {
  margin: 2rem 5 1.5rem;
  font-family: "Roboto Slab", serif;
  font-weight: 100;
  line-height: normal;
  color: var(--black);
  padding-top: 5px;
}

.title1 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 95vh;
  background-image: url(https://images.unsplash.com/photo-1466611653911-95081537e5b7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
  background-size: cover;
  background-position: center;
  margin: 0;
}

.title > div {
  max-width: 75ch;
  color: white;
  text-align: center;
}
img,
video {
  width: 100%;
  height: auto;
  border: 5px black;
}
.textoverlay {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.overlay-title {
  top: 125px;
  left: 40rem;
  color: black;
}
.overlay-subtitle {
  position: absolute;
  bottom: 350px;
  left: 36rem;
  color: black;
}
/*Container holding image text*/

header {
  background: hsl(0, 0%, 0%);
}
.container {
  position: relative;
  text-align: left;
  color: black;
  margin: auto;
  padding: 0 0.5rem;
  max-width: 70rem;
}
.container-2 {
  display: grid;
  grid-template-columns: repeat(4 1fr);
  grid-template-rows: 10rem 20rem;
  grid-template-areas:
    "one two three four"
    "one five three six";
  gap: 0.5rem;
}

.container-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.one {
  grid-area: one;
}
.three {
  grid-area: three;
}
.span-2 {
  grid-row-end: span 2;
}

.navbar {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-list {
  list-style-type: none;
  width: 100%;
  text-align: end;
  padding-top: 5px;
}

.nav-list .list-item {
  display: inline-block;
  padding: 1rem 3rem;
}

.navbar a {
  color: white;
  text-decoration: none;
}

.navbar a:hover {
  color: var(--orange);
}

.primary-icon {
  height: 50px;
}

/* centered text*/
.centered {
  position: absolute;
  top: 15%;
  left: 55%;
  transform: translate(-50%, -50%);
}
@media all and (max-width: 480px) {
  .navbar {
    flex-direction: column;
  }
  .nav-list .list-item {
    padding: 0.2rem 0.1rem;
    display: flex;
  }
}
.footer-container {
  background-color: black;
  padding-bottom: 0.1rem;
}
.footer {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  justify-content: space-between;
}
.flex {
  display: flex;
  flex-direction: column;
  gap: 0 1rem;
}
.card {
  padding: 0.2rem;
  margin: 10%;
}
.card-1 {
  text-align: center;
}
.card-2 {
  display: inline-block;
  margin: 1%;
  max-width: 1250px;
  padding-left: 200px;
}

.card-3 {
  text-align: left;
  padding-left: 8%;
  padding-right: 8%;
  padding-bottom: 2%;
}
.card-4 {
  display: inline-block;
}

.yellow {
  color: var(--orange);
}

.resize {
  float: left;
  width: 400px;
  padding: 0 60px 20px 0;
}

.adjust {
  width: 1400px;
  height: 800px;
  padding-left: 3%;
  padding-right: 3%;
}
table {
  height: 400px;
  border-spacing: 40px;
}
td {
  justify-content: space-between;
  text-align: left;
}
table,
td {
  border: 1px solid#000;
  border-collapse: collapse;
}
td {
  padding: 10px;
}
tr:nth-child(even) {
  background-color: #fff;
}
tr:nth-child(odd) {
  background-color: #ddd;
}

iframe {
  width: 100%;
  aspect-ratio: 16/9;
  max-width: 40rem;
  margin: auto;
  display: block;
}
figcaption {
  color: black;
  font-family: var(--body-font-family);
  padding-left: 3%;
  padding-right: 3%;
}
/* Mobile Only Styles */
@media (max-width: 47.9375em) {
  .sm\:text-center {
    text-align: center;
  }
  .flex {
    flex-direction: column;
  }
  .primary-icon {
    height: 25px;
  }
  p {
    font-size: 1.5rem;
  }
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Desktop Only Styles */
@media (min-width: 48em) {
  .sm\:text-center {
    text-align: center;
  }
  p {
    font-size: 1.5rem;
  }
  .flex {
    gap: 0 1rem;
  }
  .flex > * {
    width: 100%;
  }
}
